-- phpMyAdmin SQL Dump
-- version 3.3.3
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Час створення: Бер 05 2013 р., 18:59
-- Версія сервера: 5.1.67
-- Версія PHP: 5.3.2-1ubuntu4.18

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- БД: `to_net_ua_gorodok`
--

-- --------------------------------------------------------

--
-- Структура таблиці `building`
--

CREATE TABLE IF NOT EXISTS `building` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `town_id` int(10) unsigned NOT NULL,
  `name` varchar(250) NOT NULL,
  `url_alias` varchar(250) NOT NULL,
  `square` varchar(50) DEFAULT NULL,
  `description` text,
  `content` text,
  `img` varchar(250) DEFAULT NULL,
  `swf` varchar(250) DEFAULT NULL,
  `seo_title` varchar(250) DEFAULT NULL,
  `seo_description` text,
  `seo_keywords` text,
  `swf_embed` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `building_town_id` (`town_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Дома' AUTO_INCREMENT=27 ;

--
-- Дамп даних таблиці `building`
--

INSERT INTO `building` (`id`, `town_id`, `name`, `url_alias`, `square`, `description`, `content`, `img`, `swf`, `seo_title`, `seo_description`, `seo_keywords`, `swf_embed`) VALUES
(4, 1, 'Семеринг', 'Семеринг (На ГП - 43)', '510', 'Участок 29 соток <br />\n2 этажа <br />\n5 спален с гардеробными и ванными комнатами <br />\n\n', '<ul>\n <li>\n  площадь 510 кв.м.</li>\n <li>\n  участок 29 соток</li>\n <li>\n  2 этажа</li>\n <li>\n  5 спален с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  библиотека</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  крытая&nbsp; терраса с местом для барбекю</li>\n <li>\n  гараж на 2 автомобиля с местом для мастерской</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n<p>\n &nbsp;</p>\n', '976d7c4ba58202ef30fc347e5d6a5bdf.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', '2-этажный дом в коттеджном городке под Киевом', 'купить дом, коттедж, коттеджный городок, кабинет, гостиная, терраса с мангалом и летней кухней, сауна, спортзал', ''),
(5, 1, 'Карварра', 'Карварра (На ГП - 45)', '480 ', 'Участок 25 соток <br />\n2 этажа <br />\n5 спален с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь 480 кв.м.</li>\n <li>\n  участок 25 соток</li>\n <li>\n  2 этажа</li>\n <li>\n  5 спален с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  библиотека</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  крытая&nbsp; терраса с барбекю</li>\n <li>\n  гараж на 1 автомобиль с возможностью предусмотреть крытый навес на 2-3 автомобиля</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', '90e344bcf5127f3407dbe98c7dcf5322.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', '2 - этажный дом в коттеджном городке "Золотые ворота"', 'коттедж, коттеджный городок, дом, купить под Киевом, кабинет, гостиная, терраса с мангалом и летней кухней, сауна', ''),
(6, 1, 'Зальцбург', 'Зальцбург (На ГП - 31)', '500', 'Участок 34 сотки с видом на лес <br />\n2 этажа <br />\n5 спален с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь 500 кв.м.</li>\n <li>\n  участок 34 сотки с видом на лес</li>\n <li>\n  2 этажа</li>\n <li>\n  5 спален с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  библиотека</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  крытая&nbsp; терраса с барбекю</li>\n <li>\n  гараж на 2 автомобиля с местом для мастерской</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', '0ac77cadb436b6c734431028a156f403.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', '2-этажный дом коттедж в коттеджном городке "Золотые ворота"', 'дом, коттедж, коттеджный городок, кабинет, гостиная, терраса с мангалом и летней кухней, сауна, спортзал', ''),
(7, 2, 'Скандинавия', 'Скандинавия', '420', 'Участок 10 соток <br />\n3-4 спальни с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь 420 кв.м.</li>\n <li>\n  участок 10 соток</li>\n <li>\n  3 этажа, включая цокольный этаж</li>\n <li>\n  3-4 спальни с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  открытая терраса</li>\n <li>\n  крытый бассейн, сауна, спортзал</li>\n <li>\n  гараж на 2 автомобиля с местом для мастерской</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  дом введен в эксплуатацию</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', '54b6a67b9960aaf6e803ea9b603bea6f.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'коттеджный дом в городке "Золотые ворота" в киевской области', 'купить дом, коттедж, коттеджный городок, кабинет, гостиная, терраса с мангалом и летней кухней, сауна, спортзал', ''),
(8, 2, 'Американа', 'Американа', '440', 'Участок 10 соток <br />\n3 спальни с гардеробными и ванными комнатами <br />\n\n', '<ul>\n <li>\n  площадь 440 кв.м.</li>\n <li>\n  участок 10 соток</li>\n <li>\n  3 этажа, включая цокольный этаж</li>\n <li>\n  3 спальни с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  крытая терраса</li>\n <li>\n  крытый бассейн, сауна, спортзал</li>\n <li>\n  гараж на 2 автомобиля с местом для мастерской</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  дом введен в эксплуатацию</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', 'b8f7cfe7fdc3704fa63e95e0b1894d2b.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'коттеджный дом в городке "Золотые ворота" в киевской области', 'купить дом, коттедж, коттеджный городок, кабинет, гостиная, терраса, цокольный этаж', ''),
(9, 2, 'Ступино', 'Ступино', '430', 'Участок 10 соток <br />\n3 этажа, включая мансардный этаж <br />\nПолностью меблирован и декорирован <br />\n\n', '<ul>\n <li>\n  1 этаж: кухня, столовая, гостиная с камином, крытая терраса с барбекю, гардеробная, гостевой санузел, топочная, гараж на 2 автомобиля с мастерской, и крытый навес на 2 автомобиля</li>\n <li>\n  2 этаж: спальня с гардеробной и двумя ванными комнатами; SPA-зона с бассейном, сауной, купелью, тренажерами и мини-кухней; постирочная; кабинет/вторая спальня</li>\n <li>\n  мансардный этаж: детская игровая и спальня, ванная комната и мини-кухня</li>\n <li>\n  ландшафтный дизайн</li>\n <li>\n  дом введен в эксплуатацию</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', '1782a7e983c5ab555e211b57250a273a.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'коттеджный дом в городке "Золотые ворота" в киевской области', 'купить дом с мансандрой, коттедж, коттеджный городок, бассейн, сауна', '2757'),
(10, 2, 'Под кленами', 'Под кленами', '490', '2 этажа + цокольный этаж <br />\n4-5 спален, кабинет <br />\n3 балкона <br />\nсауна, спортзал <br />', '<ul>\n <li>\n  2 этажа + цокольный этаж</li>\n <li>\n  4-5 спален, каждая оборудована гардеробной&nbsp; и санузлом</li>\n <li>\n  гостевой санузел на первом этаже</li>\n <li>\n  кабинет</li>\n <li>\n  3 балкона</li>\n <li>\n  гостиная</li>\n <li>\n  сауна, спортзал</li>\n <li>\n  терраса с мангалом и летней кухней</li>\n <li>\n  гараж с местом для мастерской</li>\n <li>\n  топочная, с местом хранения садового инвентаря</li>\n <li>\n  участок 10 соток (гос. акт с назначением под индивидуальное жилое строительство)</li>\n</ul>\n', '822dbc950e5f537dc9166ccca8ea8cfa.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', '2 этажий дом с цокольным этажом в коттеджном городке "золотые ворота"', 'дом, коттедж, коттеджный городок, кабинет, гостиная, терраса с мангалом и летней кухней, сауна, спортзал, гараж, участок', ''),
(12, 2, 'Маяк', 'Маяк', '560', 'Уникальный дом с уникальным месторасположением <br />\nУчасток 24 сотки на берегу реки с видом на заповедник «Жуков остров» <br />\n5 спален с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь 560 кв.м.</li>\n <li>\n  участок 24 сотки на берегу реки с видом на заповедник &laquo;Жуков остров&raquo;</li>\n <li>\n  4 этажа, включая цокольный и мансардный этажи</li>\n <li>\n  5 спален с гардеробными и ванными комнатами, террасой</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  открытая терраса с панорамным видом</li>\n <li>\n  крытый бассейн, сауна, хамам, спортзал</li>\n <li>\n  гараж на 2 автомобиля с местом для мастерской</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  дом введен в эксплуатацию</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', '1e8f25645e4d3eaa9f4ca137b9a8e6e6.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', '4 этажный дом в коттеджном городке "Золотые ворота"', 'дом, коттедж, коттеджный городок, кабинет, гостиная, терраса с мангалом и летней кухней, сауна, спортзал, гараж, участок', ''),
(13, 2, 'Проект № 16', 'Проект № 16', '430', 'Участок 10 соток <br />\n3-4 спальни с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь 430 кв.м.</li>\n <li>\n  участок 10 соток</li>\n <li>\n  3 этажа, включая цокольный этаж</li>\n <li>\n  3-4 спальни с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  крытая терраса</li>\n <li>\n  крытый бассейн, сауна, спортзал</li>\n <li>\n  гараж на 2 автомобиля с местом для мастерской</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  дом введен в эксплуатацию</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', '2e660d6ece54065528aa7bbd02ad5437.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', '2-тажный дом в коттеджном городке "Золотые ворота" ', 'дом, коттедж, коттеджный городок, кабинет, гостиная, терраса с мангалом и летней кухней, сауна, спортзал, гараж, участок', ''),
(14, 2, 'Земельный участок', 'Конык', '1000', 'Участок 10 соток на берегу реки с видом на заповедник «Жуков остров» <br />', '<ul>\n <li>\n  участок 10 соток</li>\n <li>\n  на берегу реки с видом на заповедник &laquo;Жуков остров&raquo;</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', '89f37fad0dca7995e8fedb1bef9da7aa.JPG', NULL, 'Купить участок под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'участок в коттеджном городке ', 'под Киевом, коттеджный городок, 10 соток, ', ''),
(15, 2, 'Земельные участки', 'участок', '1000', 'Участки по 10 соток на берегу реки с видом на заповедник «Жуков остров» <br />', '<ul>\n <li>\n  участки по&nbsp; 10 соток каждый</li>\n <li>\n  на берегу реки с видом на заповедник &laquo;Жуков остров&raquo;</li>\n <li>\n  земельные участки в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', 'e1cb4d7393bbfbeda80a87befafd96d7.JPG', NULL, 'Купить участок под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'участок в коттеджном городке под Киевом', 'коттедж, коттеджный городок, дом, купить под Киевом, сотки', ''),
(16, 2, 'Квадриблы', 'Квадриблы', '200 - 220 ', 'Участок 5 соток <br />\n3 спальни с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь&nbsp; от 206 кв.м. до 215 кв.м.</li>\n <li>\n  участок 5 соток</li>\n <li>\n  3 этажа, включая мансардный</li>\n <li>\n  3 спальни с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кухня</li>\n <li>\n  гостиная со столовой зоной</li>\n <li>\n  крытая терраса с барбекю</li>\n <li>\n  место для парковки</li>\n</ul>\n', NULL, NULL, 'Купить участок под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'участок в коттедджном городке под Киевом', 'участок, коттеджный городок', ''),
(17, 2, 'Таунхаусы', 'Таунхаусы', '160 - 235 ', 'Площадь от 160 кв.м. до 235 кв.м. <br />\nУчасток до 1 сотки <br />\n2 спальни с гардеробными и ванными комнатами<br />\n', '\n<ul>\n <li>\n  площадь от 160 кв.м. до 235 кв.м.</li>\n <li>\n  участок до 1 сотки</li>\n <li>\n  4 этажа, включая мансардный и цокольный (гараж)</li>\n <li>\n  2 спальни с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная</li>\n <li>\n  гараж на 2 автомобиля</li>\n</ul>\n<p>\n &nbsp;</p>\n', NULL, NULL, 'Купить участок под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'участок в коттеджном городке под Киевом', 'участок, коттеджный городок, под Киевом', ''),
(18, 1, 'Карварра ', 'Карварра (На ГП - 37)', '480', 'Участок 30 соток с видом на лес <br />\n2 этажа <br />\n5 спален с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь 480 кв.м.</li>\n <li>\n  участок 30 соток с видом на лес</li>\n <li>\n  2 этажа</li>\n <li>\n  5 спален с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  библиотека</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  крытая&nbsp; терраса с барбекю</li>\n <li>\n  гараж на 1 автомобиль с возможностью предусмотреть крытый навес на 2-3 автомобиля</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', 'd8708077a622d147a11961fcaf78a025.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'Дом коттедж под Киевом', 'купить дом, коттедж, коттеджный городок, кабинет, гостиная, терраса с мангалом и летней кухней, сауна, спортзал', ''),
(19, 1, 'Зальцбург', 'Зальцбург 500 кв.м. (ГП - 41)', '500', 'Участок 27 соток <br />\n2 этажа <br />\n5 спален с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь 500 кв.м.</li>\n <li>\n  участок 27 соток</li>\n <li>\n  2 этажа</li>\n <li>\n  5 спален с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  библиотека</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  крытая&nbsp; терраса с барбекю</li>\n <li>\n  гараж на 2 автомобиля с местом для мастерской</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', '1fe713cdb94b59a565f34bb7082d0c6a.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'дом коттедж под Киевом', 'купить, коттедж, дом, под Киевом, участок', ''),
(20, 1, 'Зальцбург ', 'Зальцбург (На ГП - 27)', '500', 'Участок 29 соток с видом на лесистый холм <br />\n2 этажа <br />\n5 спален с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь 500 кв.м.</li>\n <li>\n  участок 29 соток с видом на лесистый холм</li>\n <li>\n  2 этажа</li>\n <li>\n  5 спален с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  библиотека</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  крытая&nbsp; терраса с барбекю</li>\n <li>\n  гараж на 2 автомобиля с местом для мастерской</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', 'aeb5c9f3887248fbf6df287a32731a8f.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'дом коттедж в коттеджном городке под Киевом', 'дом, коттедж, коттеджный городок, кабинет, гостиная, терраса с мангалом и летней кухней, сауна, библиотека', ''),
(21, 1, 'Семеринг', 'Семеринг (На ГП - 18)', '510', 'Участок 25 соток с собственным пляжем на берегу родникового озера <br />\n2 этажа <br />\n5 спален с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь 510 кв.м.</li>\n <li>\n  участок 25 соток</li>\n <li>\n  собственный пляж</li>\n <li>\n  2 этажа</li>\n <li>\n  5 спален с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  библиотека</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  крытая&nbsp; терраса с местом для барбекю</li>\n <li>\n  гараж на 2 автомобиля с местом для мастерской</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', '345af7a883c469aec06fb8e5d4f5bf89.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'дом коттедж в коттеджном городке под Киевом', 'купить, дом, коттедж, участок, библиотека', ''),
(22, 1, 'Земельный участок ', 'Земельный участок 16 соток (40 38)', '1600', 'Участок 16 соток с собственным пляжем на берегу родникового озера <br />', '<ul>\n <li>\n  участок 16&nbsp; соток</li>\n <li>\n  с собственным пляжем на берегу родникового озера</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', '03c0cecf49149e44109ed4a784fe8358.jpg', NULL, 'Купить участок под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'участок в коттеджном городке под Киевом', 'дом, участок, коттедж', ''),
(23, 1, 'Земельный участок ', 'Земельный участок 18 соток 23 ', '1800', 'Участок 18 соток с видом на лесистый холм <br />', '<ul>\n <li>\n  участок 18 соток</li>\n <li>\n  с видом на лесистый холм</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', 'c88f0be5caa49cdead05e7ac8f33df82.jpg', NULL, 'Купить участок под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'участок в коттеджном городке под Киевом', 'дом, участок, коттедж', ''),
(24, 1, 'Земельный участок', 'Земельный участок 29 соток 33', '2900', 'Участок 29 соток с видом на лес <br />', '<ul>\n <li>\n  участок 29 соток</li>\n <li>\n  с видом на лес</li>\n <li>\n  на участке недострой по проекту Семеринг 510 кв.м.</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', 'ee9c1729daa9988bc363f6fc33efd188.JPG', NULL, 'Купить участок под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'участок в коттеджном городке под Киевом', 'участок, коттеджный городок, под Киевом', ''),
(26, 2, '5 комнат', '5 комнат 550 кв.м.  ', '550', 'Участок 10 соток <br />\n5 спален с гардеробными и ванными комнатами <br />\n', '<ul>\n <li>\n  площадь 550 кв.м.</li>\n <li>\n  участок 10 соток</li>\n <li>\n  4 этажа, включая цокольный и мансардный этажи</li>\n <li>\n  5 спален с гардеробными и ванными комнатами</li>\n <li>\n  гостевой санузел</li>\n <li>\n  кабинет</li>\n <li>\n  кухня со столовой зоной</li>\n <li>\n  гостиная с камином</li>\n <li>\n  открытая терраса</li>\n <li>\n  крытый бассейн, сауна, хамам, спортзал</li>\n <li>\n  гараж на 2 автомобиля с местом для мастерской</li>\n <li>\n  хозяйственные помещения</li>\n <li>\n  дом введен в эксплуатацию</li>\n <li>\n  земельный участок в собственности с целевым назначением под жилищное строительство</li>\n</ul>\n', 'b791ddcc5fc35e51f302b43f4b112617.jpg', NULL, 'Купить дом коттедж под Киевом - Коттеджный городок "Золотые ворота" Киевская область', 'дом коттедж в городке "Золотые ворота"', 'дом, коттедж, коттеджный городок, кабинет, гостиная, терраса с мангалом и летней кухней, сауна, спортзал', '');

-- --------------------------------------------------------

--
-- Структура таблиці `building_images`
--

CREATE TABLE IF NOT EXISTS `building_images` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `building_id` int(10) unsigned NOT NULL,
  `img` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `building_images_building_id` (`building_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Галерея дома' AUTO_INCREMENT=83 ;

--
-- Дамп даних таблиці `building_images`
--

INSERT INTO `building_images` (`id`, `building_id`, `img`) VALUES
(79, 10, '7c12e7e527a8e13d1b83511dddf7fb49.jpg'),
(80, 10, 'ee5bc1b129066b2821f26b4fbeb9acaa.jpg'),
(81, 10, 'fdec6e1e12062c23194c1a4d46f6b3ac.jpg'),
(82, 10, 'd0148d7e580d78c3e047b1e65f12b42d.jpg');

-- --------------------------------------------------------

--
-- Структура таблиці `building_places`
--

CREATE TABLE IF NOT EXISTS `building_places` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `building_id` int(10) unsigned NOT NULL,
  `params` text NOT NULL,
  `state` tinyint(1) unsigned NOT NULL COMMENT '0 - Не продается, 1 - На продажу, 2 - Продан',
  `enabled` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 - Выключен, 1 - Включен',
  PRIMARY KEY (`id`),
  KEY `building_places_building_id` (`building_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Расположения домов' AUTO_INCREMENT=53 ;

--
-- Дамп даних таблиці `building_places`
--

INSERT INTO `building_places` (`id`, `building_id`, `params`, `state`, `enabled`) VALUES
(27, 16, 'a:13:{i:0;a:2:{i:0;s:3:"343";i:1;s:3:"312";}i:1;a:2:{i:0;s:3:"448";i:1;s:3:"319";}i:2;a:2:{i:0;s:3:"430";i:1;s:3:"421";}i:3;a:2:{i:0;s:3:"413";i:1;s:3:"494";}i:4;a:2:{i:0;s:3:"355";i:1;s:3:"628";}i:5;a:2:{i:0;s:3:"333";i:1;s:3:"638";}i:6;a:2:{i:0;s:3:"203";i:1;s:3:"619";}i:7;a:2:{i:0;s:3:"199";i:1;s:3:"603";}i:8;a:2:{i:0;s:3:"219";i:1;s:3:"578";}i:9;a:2:{i:0;s:3:"262";i:1;s:3:"527";}i:10;a:2:{i:0;s:3:"291";i:1;s:3:"492";}i:11;a:2:{i:0;s:3:"316";i:1;s:3:"422";}i:12;a:2:{i:0;s:3:"327";i:1;s:3:"320";}}', 0, 1),
(30, 9, 'a:5:{i:0;a:2:{i:0;s:3:"626";i:1;s:3:"326";}i:1;a:2:{i:0;s:3:"667";i:1;s:3:"366";}i:2;a:2:{i:0;s:3:"696";i:1;s:3:"350";}i:3;a:2:{i:0;s:3:"665";i:1;s:3:"313";}i:4;a:2:{i:0;s:3:"632";i:1;s:3:"325";}}', 3, 1),
(31, 9, 'a:6:{i:0;a:2:{i:0;s:3:"769";i:1;s:3:"288";}i:1;a:2:{i:0;s:3:"800";i:1;s:3:"317";}i:2;a:2:{i:0;s:3:"832";i:1;s:3:"303";}i:3;a:2:{i:0;s:3:"860";i:1;s:3:"294";}i:4;a:2:{i:0;s:3:"796";i:1;s:3:"264";}i:5;a:2:{i:0;s:3:"766";i:1;s:3:"283";}}', 3, 1),
(32, 7, 'a:10:{i:0;a:2:{i:0;s:3:"724";i:1;s:3:"474";}i:1;a:2:{i:0;s:3:"730";i:1;s:3:"488";}i:2;a:2:{i:0;s:3:"726";i:1;s:3:"510";}i:3;a:2:{i:0;s:3:"735";i:1;s:3:"519";}i:4;a:2:{i:0;s:3:"757";i:1;s:3:"509";}i:5;a:2:{i:0;s:3:"780";i:1;s:3:"499";}i:6;a:2:{i:0;s:3:"777";i:1;s:3:"487";}i:7;a:2:{i:0;s:3:"765";i:1;s:3:"458";}i:8;a:2:{i:0;s:3:"740";i:1;s:3:"452";}i:9;a:2:{i:0;s:3:"729";i:1;s:3:"462";}}', 2, 1),
(33, 13, 'a:8:{i:0;a:2:{i:0;s:3:"510";i:1;s:3:"373";}i:1;a:2:{i:0;s:3:"530";i:1;s:3:"388";}i:2;a:2:{i:0;s:3:"548";i:1;s:3:"412";}i:3;a:2:{i:0;s:3:"577";i:1;s:3:"402";}i:4;a:2:{i:0;s:3:"568";i:1;s:3:"381";}i:5;a:2:{i:0;s:3:"558";i:1;s:3:"366";}i:6;a:2:{i:0;s:3:"536";i:1;s:3:"357";}i:7;a:2:{i:0;s:3:"515";i:1;s:3:"370";}}', 2, 1),
(34, 8, 'a:8:{i:0;a:2:{i:0;s:3:"863";i:1;s:3:"323";}i:1;a:2:{i:0;s:3:"883";i:1;s:3:"327";}i:2;a:2:{i:0;s:3:"893";i:1;s:3:"339";}i:3;a:2:{i:0;s:3:"903";i:1;s:3:"350";}i:4;a:2:{i:0;s:3:"879";i:1;s:3:"365";}i:5;a:2:{i:0;s:3:"861";i:1;s:3:"365";}i:6;a:2:{i:0;s:3:"839";i:1;s:3:"343";}i:7;a:2:{i:0;s:3:"857";i:1;s:3:"326";}}', 2, 1),
(38, 14, 'a:5:{i:0;a:2:{i:0;s:4:"1032";i:1;s:3:"299";}i:1;a:2:{i:0;s:4:"1067";i:1;s:3:"322";}i:2;a:2:{i:0;s:4:"1136";i:1;s:3:"286";}i:3;a:2:{i:0;s:4:"1109";i:1;s:3:"260";}i:4;a:2:{i:0;s:4:"1041";i:1;s:3:"295";}}', 1, 1),
(39, 15, 'a:16:{i:0;a:2:{i:0;s:3:"278";i:1;s:3:"276";}i:1;a:2:{i:0;s:3:"315";i:1;s:3:"293";}i:2;a:2:{i:0;s:3:"373";i:1;s:3:"297";}i:3;a:2:{i:0;s:3:"430";i:1;s:3:"298";}i:4;a:2:{i:0;s:3:"502";i:1;s:3:"273";}i:5;a:2:{i:0;s:3:"625";i:1;s:3:"226";}i:6;a:2:{i:0;s:3:"733";i:1;s:3:"190";}i:7;a:2:{i:0;s:3:"794";i:1;s:3:"165";}i:8;a:2:{i:0;s:3:"699";i:1;s:3:"169";}i:9;a:2:{i:0;s:3:"658";i:1;s:3:"174";}i:10;a:2:{i:0;s:3:"589";i:1;s:3:"186";}i:11;a:2:{i:0;s:3:"521";i:1;s:3:"200";}i:12;a:2:{i:0;s:3:"460";i:1;s:3:"213";}i:13;a:2:{i:0;s:3:"392";i:1;s:3:"234";}i:14;a:2:{i:0;s:3:"335";i:1;s:3:"251";}i:15;a:2:{i:0;s:3:"286";i:1;s:3:"269";}}', 1, 1),
(40, 17, 'a:32:{i:0;a:2:{i:0;s:3:"277";i:1;s:3:"282";}i:1;a:2:{i:0;s:3:"289";i:1;s:3:"280";}i:2;a:2:{i:0;s:3:"305";i:1;s:3:"287";}i:3;a:2:{i:0;s:3:"307";i:1;s:3:"298";}i:4;a:2:{i:0;s:3:"320";i:1;s:3:"305";}i:5;a:2:{i:0;s:3:"307";i:1;s:3:"330";}i:6;a:2:{i:0;s:3:"301";i:1;s:3:"361";}i:7;a:2:{i:0;s:3:"298";i:1;s:3:"385";}i:8;a:2:{i:0;s:3:"294";i:1;s:3:"411";}i:9;a:2:{i:0;s:3:"286";i:1;s:3:"448";}i:10;a:2:{i:0;s:3:"271";i:1;s:3:"482";}i:11;a:2:{i:0;s:3:"263";i:1;s:3:"508";}i:12;a:2:{i:0;s:3:"233";i:1;s:3:"540";}i:13;a:2:{i:0;s:3:"196";i:1;s:3:"577";}i:14;a:2:{i:0;s:3:"154";i:1;s:3:"606";}i:15;a:2:{i:0;s:3:"125";i:1;s:3:"623";}i:16;a:2:{i:0;s:2:"91";i:1;s:3:"604";}i:17;a:2:{i:0;s:2:"90";i:1;s:3:"591";}i:18;a:2:{i:0;s:2:"99";i:1;s:3:"573";}i:19;a:2:{i:0;s:3:"127";i:1;s:3:"556";}i:20;a:2:{i:0;s:3:"154";i:1;s:3:"539";}i:21;a:2:{i:0;s:3:"174";i:1;s:3:"521";}i:22;a:2:{i:0;s:3:"192";i:1;s:3:"503";}i:23;a:2:{i:0;s:3:"207";i:1;s:3:"487";}i:24;a:2:{i:0;s:3:"222";i:1;s:3:"464";}i:25;a:2:{i:0;s:3:"237";i:1;s:3:"439";}i:26;a:2:{i:0;s:3:"249";i:1;s:3:"403";}i:27;a:2:{i:0;s:3:"254";i:1;s:3:"376";}i:28;a:2:{i:0;s:3:"258";i:1;s:3:"348";}i:29;a:2:{i:0;s:3:"261";i:1;s:3:"327";}i:30;a:2:{i:0;s:3:"267";i:1;s:3:"301";}i:31;a:2:{i:0;s:3:"273";i:1;s:3:"287";}}', 0, 1),
(41, 26, 'a:9:{i:0;a:2:{i:0;s:3:"532";i:1;s:3:"420";}i:1;a:2:{i:0;s:3:"527";i:1;s:3:"403";}i:2;a:2:{i:0;s:3:"516";i:1;s:3:"382";}i:3;a:2:{i:0;s:3:"487";i:1;s:3:"390";}i:4;a:2:{i:0;s:3:"474";i:1;s:3:"386";}i:5;a:2:{i:0;s:3:"468";i:1;s:3:"397";}i:6;a:2:{i:0;s:3:"460";i:1;s:3:"419";}i:7;a:2:{i:0;s:3:"461";i:1;s:3:"444";}i:8;a:2:{i:0;s:3:"526";i:1;s:3:"424";}}', 2, 1),
(42, 26, 'a:10:{i:0;a:2:{i:0;s:3:"675";i:1;s:3:"472";}i:1;a:2:{i:0;s:3:"686";i:1;s:3:"475";}i:2;a:2:{i:0;s:3:"715";i:1;s:3:"464";}i:3;a:2:{i:0;s:3:"727";i:1;s:3:"486";}i:4;a:2:{i:0;s:3:"724";i:1;s:3:"511";}i:5;a:2:{i:0;s:3:"694";i:1;s:3:"528";}i:6;a:2:{i:0;s:3:"676";i:1;s:3:"528";}i:7;a:2:{i:0;s:3:"653";i:1;s:3:"508";}i:8;a:2:{i:0;s:3:"667";i:1;s:3:"498";}i:9;a:2:{i:0;s:3:"671";i:1;s:3:"477";}}', 2, 1),
(43, 4, 'a:12:{i:0;a:2:{i:0;s:3:"679";i:1;s:3:"632";}i:1;a:2:{i:0;s:3:"714";i:1;s:3:"615";}i:2;a:2:{i:0;s:3:"742";i:1;s:3:"626";}i:3;a:2:{i:0;s:3:"760";i:1;s:3:"636";}i:4;a:2:{i:0;s:3:"765";i:1;s:3:"650";}i:5;a:2:{i:0;s:3:"768";i:1;s:3:"673";}i:6;a:2:{i:0;s:3:"753";i:1;s:3:"687";}i:7;a:2:{i:0;s:3:"732";i:1;s:3:"698";}i:8;a:2:{i:0;s:3:"707";i:1;s:3:"700";}i:9;a:2:{i:0;s:3:"687";i:1;s:3:"678";}i:10;a:2:{i:0;s:3:"670";i:1;s:3:"638";}i:11;a:2:{i:0;s:3:"672";i:1;s:3:"631";}}', 2, 1),
(44, 5, 'a:13:{i:0;a:2:{i:0;s:3:"792";i:1;s:3:"605";}i:1;a:2:{i:0;s:3:"803";i:1;s:3:"593";}i:2;a:2:{i:0;s:3:"825";i:1;s:3:"607";}i:3;a:2:{i:0;s:3:"836";i:1;s:3:"600";}i:4;a:2:{i:0;s:3:"847";i:1;s:3:"612";}i:5;a:2:{i:0;s:3:"859";i:1;s:3:"630";}i:6;a:2:{i:0;s:3:"861";i:1;s:3:"649";}i:7;a:2:{i:0;s:3:"825";i:1;s:3:"667";}i:8;a:2:{i:0;s:3:"803";i:1;s:3:"664";}i:9;a:2:{i:0;s:3:"769";i:1;s:3:"642";}i:10;a:2:{i:0;s:3:"770";i:1;s:3:"622";}i:11;a:2:{i:0;s:3:"779";i:1;s:3:"608";}i:12;a:2:{i:0;s:3:"786";i:1;s:3:"606";}}', 2, 1),
(45, 18, 'a:12:{i:0;a:2:{i:0;s:3:"402";i:1;s:3:"588";}i:1;a:2:{i:0;s:3:"392";i:1;s:3:"599";}i:2;a:2:{i:0;s:3:"376";i:1;s:3:"620";}i:3;a:2:{i:0;s:3:"387";i:1;s:3:"625";}i:4;a:2:{i:0;s:3:"380";i:1;s:3:"638";}i:5;a:2:{i:0;s:3:"426";i:1;s:3:"654";}i:6;a:2:{i:0;s:3:"471";i:1;s:3:"635";}i:7;a:2:{i:0;s:3:"481";i:1;s:3:"616";}i:8;a:2:{i:0;s:3:"473";i:1;s:3:"595";}i:9;a:2:{i:0;s:3:"457";i:1;s:3:"584";}i:10;a:2:{i:0;s:3:"434";i:1;s:3:"581";}i:11;a:2:{i:0;s:3:"406";i:1;s:3:"585";}}', 2, 1),
(46, 6, 'a:12:{i:0;a:2:{i:0;s:3:"105";i:1;s:3:"519";}i:1;a:2:{i:0;s:3:"118";i:1;s:3:"548";}i:2;a:2:{i:0;s:3:"180";i:1;s:3:"539";}i:3;a:2:{i:0;s:3:"204";i:1;s:3:"527";}i:4;a:2:{i:0;s:3:"205";i:1;s:3:"510";}i:5;a:2:{i:0;s:3:"201";i:1;s:3:"497";}i:6;a:2:{i:0;s:3:"167";i:1;s:3:"498";}i:7;a:2:{i:0;s:3:"155";i:1;s:3:"488";}i:8;a:2:{i:0;s:3:"139";i:1;s:3:"489";}i:9;a:2:{i:0;s:3:"126";i:1;s:3:"495";}i:10;a:2:{i:0;s:3:"108";i:1;s:3:"500";}i:11;a:2:{i:0;s:3:"104";i:1;s:3:"513";}}', 2, 1),
(47, 19, 'a:10:{i:0;a:2:{i:0;s:3:"580";i:1;s:3:"678";}i:1;a:2:{i:0;s:3:"594";i:1;s:3:"677";}i:2;a:2:{i:0;s:3:"625";i:1;s:3:"654";}i:3;a:2:{i:0;s:3:"646";i:1;s:3:"666";}i:4;a:2:{i:0;s:3:"652";i:1;s:3:"680";}i:5;a:2:{i:0;s:3:"661";i:1;s:3:"691";}i:6;a:2:{i:0;s:3:"665";i:1;s:3:"727";}i:7;a:2:{i:0;s:3:"661";i:1;s:3:"741";}i:8;a:2:{i:0;s:3:"566";i:1;s:3:"730";}i:9;a:2:{i:0;s:3:"575";i:1;s:3:"683";}}', 2, 1),
(48, 20, 'a:14:{i:0;a:2:{i:0;s:3:"203";i:1;s:3:"407";}i:1;a:2:{i:0;s:3:"195";i:1;s:3:"439";}i:2;a:2:{i:0;s:3:"193";i:1;s:3:"446";}i:3;a:2:{i:0;s:3:"214";i:1;s:3:"448";}i:4;a:2:{i:0;s:3:"229";i:1;s:3:"443";}i:5;a:2:{i:0;s:3:"244";i:1;s:3:"449";}i:6;a:2:{i:0;s:3:"273";i:1;s:3:"448";}i:7;a:2:{i:0;s:3:"289";i:1;s:3:"439";}i:8;a:2:{i:0;s:3:"296";i:1;s:3:"432";}i:9;a:2:{i:0;s:3:"268";i:1;s:3:"415";}i:10;a:2:{i:0;s:3:"263";i:1;s:3:"404";}i:11;a:2:{i:0;s:3:"251";i:1;s:3:"401";}i:12;a:2:{i:0;s:3:"238";i:1;s:3:"406";}i:13;a:2:{i:0;s:3:"211";i:1;s:3:"404";}}', 2, 1),
(49, 22, 'a:5:{i:0;a:2:{i:0;s:3:"763";i:1;s:3:"354";}i:1;a:2:{i:0;s:3:"825";i:1;s:3:"322";}i:2;a:2:{i:0;s:3:"859";i:1;s:3:"332";}i:3;a:2:{i:0;s:3:"807";i:1;s:3:"366";}i:4;a:2:{i:0;s:3:"761";i:1;s:3:"360";}}', 1, 1),
(50, 23, 'a:5:{i:0;a:2:{i:0;s:3:"419";i:1;s:3:"343";}i:1;a:2:{i:0;s:3:"484";i:1;s:3:"360";}i:2;a:2:{i:0;s:3:"416";i:1;s:3:"387";}i:3;a:2:{i:0;s:3:"352";i:1;s:3:"367";}i:4;a:2:{i:0;s:3:"413";i:1;s:3:"344";}}', 1, 1),
(51, 22, 'a:5:{i:0;a:2:{i:0;s:3:"815";i:1;s:3:"372";}i:1;a:2:{i:0;s:3:"872";i:1;s:3:"335";}i:2;a:2:{i:0;s:3:"909";i:1;s:3:"347";}i:3;a:2:{i:0;s:3:"846";i:1;s:3:"385";}i:4;a:2:{i:0;s:3:"823";i:1;s:3:"377";}}', 1, 1),
(52, 24, 'a:17:{i:0;a:2:{i:0;s:3:"187";i:1;s:3:"558";}i:1;a:2:{i:0;s:3:"187";i:1;s:3:"572";}i:2;a:2:{i:0;s:3:"199";i:1;s:3:"574";}i:3;a:2:{i:0;s:3:"212";i:1;s:3:"572";}i:4;a:2:{i:0;s:3:"220";i:1;s:3:"579";}i:5;a:2:{i:0;s:3:"240";i:1;s:3:"572";}i:6;a:2:{i:0;s:3:"247";i:1;s:3:"578";}i:7;a:2:{i:0;s:3:"298";i:1;s:3:"562";}i:8;a:2:{i:0;s:3:"294";i:1;s:3:"545";}i:9;a:2:{i:0;s:3:"281";i:1;s:3:"520";}i:10;a:2:{i:0;s:3:"265";i:1;s:3:"522";}i:11;a:2:{i:0;s:3:"250";i:1;s:3:"515";}i:12;a:2:{i:0;s:3:"239";i:1;s:3:"516";}i:13;a:2:{i:0;s:3:"221";i:1;s:3:"532";}i:14;a:2:{i:0;s:3:"204";i:1;s:3:"538";}i:15;a:2:{i:0;s:3:"198";i:1;s:3:"547";}i:16;a:2:{i:0;s:3:"189";i:1;s:3:"552";}}', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблиці `building_places_images`
--

CREATE TABLE IF NOT EXISTS `building_places_images` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `building_place_id` int(10) unsigned NOT NULL,
  `img` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `building_place_images_building_places_id` (`building_place_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Галереи мест расположения' AUTO_INCREMENT=230 ;

--
-- Дамп даних таблиці `building_places_images`
--

INSERT INTO `building_places_images` (`id`, `building_place_id`, `img`) VALUES
(57, 38, 'a9fb8ca408bcdbfb2fdcebe4394847cd.jpg'),
(59, 38, '64a976dcc800eca5c257f6d4658ff07d.jpg'),
(60, 38, 'cb3304b70100496d2c0c5ac675148389.jpg'),
(61, 39, '49396edd8b22fe001f5cd0f7d811285a.jpg'),
(62, 39, 'fd0a3043bea5b166a64f70283cfca89b.jpg'),
(63, 39, 'd5dc3c14f1ad103b44e36f84ba8440ed.jpg'),
(64, 39, 'e414446dbc4a1d8b9559b580ca62081f.jpg'),
(65, 39, '12c173d0f24b699f65218353c78bcd57.jpg'),
(66, 39, 'aa266f13e3f74b9a8f7be243ff954e3d.jpg'),
(109, 49, '1ade94acde1708a28f2504c72add209d.jpg'),
(110, 49, 'eb054eaad6ab81510d130091ee693c9e.jpg'),
(111, 49, '5c3cad44ef4eef9cd532f20e308dc9d8.jpg'),
(112, 49, 'c757815c4ab0867fcb93f12710ba0f01.jpg'),
(113, 49, '401e6bba1b267d239d50383dc91dd43d.jpg'),
(114, 49, '31ec62f6d111f831c9d0a67cc12f1e8b.jpg'),
(115, 49, '85e38db7e98abf7a819d275836c6b50d.jpg'),
(116, 49, '2739fbf5edbc4058a287904f338c1f30.jpg'),
(117, 50, '5b5b21fd9dd15623d83218e10fa1ed2d.jpg'),
(118, 50, '0d0fb94b765a3ccb858c290037a83b48.jpg'),
(119, 50, '0233801207b8655988a48124dab9d7bc.jpg'),
(120, 50, '78c66e949262f7cd31f6d42a1f90ac83.jpg'),
(121, 51, 'b0ed215743b64f3e87f486d1468b71f6.jpg'),
(122, 51, '29d69176af453eedef46acaa109e60be.jpg'),
(123, 51, '08d382d25429e6b21fe2fc3f7f2058cb.jpg'),
(124, 51, '79a61468a07d58064e0fafb4b010a69c.jpg'),
(125, 51, 'e7262f583fdef4ce8cc235be4d6f0302.jpg'),
(126, 51, '5a6ed031df808597bf65f264cb8c219b.jpg'),
(127, 51, '070a222c64441c90cd8a7bed6c51437b.jpg'),
(129, 52, '94516e1fd5821fc3d21fab25e572237a.jpg'),
(130, 51, '5ab4062c921848a8f116935e5f35aa08.jpg'),
(142, 41, '9cc5d3db8e1cd7646dcd41ab3f0fb61e.jpg'),
(144, 41, 'c43f60338fff76b930fe415f5c1ff176.jpg'),
(145, 41, '0f7defd03f3392ced999b075b3a96eee.jpg'),
(146, 41, '07835d34fdce52817d82c6ba7d559556.jpg'),
(147, 41, 'd33e4cdc39b19a39d81854a0ee6a02f2.jpg'),
(148, 41, 'c298bd331bfa7aea958ee4e4f8ec938e.jpg'),
(149, 41, '935bad2b02c8990ea5379b46b74744c7.jpg'),
(150, 42, '88bea9139aa5d9fe0f999e5c316b1d74.jpg'),
(151, 42, '219e998a9927fad3118abeee3e13f0b6.jpg'),
(152, 42, '91de31cb9783fe2de485a9ee2a7fc8ff.jpg'),
(153, 42, '6cfc708bd08115645d43d2aea917cbf5.jpg'),
(154, 32, '41dde5ac0ad6d5bd08a6da04c9abf6f4.jpg'),
(155, 32, 'e286056254f05a8a2e905954dc97d534.jpg'),
(156, 32, '1490e9e6997580b9ab98b1530f45cb37.jpg'),
(157, 32, '38b99d8d3d23d49ed91c12a0125b309b.jpg'),
(158, 32, 'f2d127ac92b794ebee0e884f35a90e52.jpg'),
(159, 32, 'cc669bf65a726872e4f9392f976a9ffc.jpg'),
(160, 32, '691a920656c61d69054795769649595f.jpg'),
(161, 32, '04aae1c8f6fdecd9caf4cbd7cda114b5.jpg'),
(162, 33, 'dd5aac117c7cf9e1171a55d8d55578f6.jpg'),
(163, 33, 'da11c50b4a58c022fd469d93340e70f3.jpg'),
(164, 33, '4e73c10c88966f31831ae1cfc38783e5.jpg'),
(165, 33, '28df138e18adf788b5cad443975b141d.jpg'),
(166, 33, 'c24c4c8bec25c17390b5eb848239afa9.jpg'),
(167, 33, 'edea804c434cf8cfc2e23705b918c731.jpg'),
(168, 33, 'fe26deae4fbef2c49270b97e38b114f1.jpg'),
(169, 30, '7ebc1c9ef7353a44a4d03e7f7f70192a.jpg'),
(170, 30, '1791640cd67b10e39b2c5f8a01088e99.jpg'),
(171, 30, '408abd0113c569dbd28f69c8a06aaef2.jpg'),
(172, 30, '1ce7020db456173f8fef2d929363a438.jpg'),
(173, 30, '76686a0cf7be45001b4ef65bcf037722.jpg'),
(174, 30, '2e49f518161875f71b4c1426715d73d7.jpg'),
(175, 30, '623fe643d62fd9ed12957cc58793e853.jpg'),
(176, 30, 'a407df25f3c7f1a408bc8cdd9fcfb1fd.jpg'),
(177, 30, 'ccaa2fab05334c62eeb920b25fc93142.jpg'),
(178, 30, '22223a6d4816e892bd18cdb58675143b.jpg'),
(179, 30, '4724525489e7f24ef5316dfe71a13e00.jpg'),
(180, 30, '3cfca5afaef19b593ec7cf74a9408323.jpg'),
(181, 30, 'aeeb5b0b90efed6c3aa8dd6818b83ef1.jpg'),
(182, 31, 'a30fdb9e63134997596482b826242c9b.jpg'),
(183, 31, 'cca1c30056d8730e4a2a077a92b07196.jpg'),
(184, 31, 'e26deb73b53d0fdfe3c0d7721d52b307.jpg'),
(185, 31, '09604eacd0160eee21d90100f10db7a9.jpg'),
(186, 31, '89c3c2e25426bc45bc9d8220db53a437.jpg'),
(187, 31, '1f4215a28136a4378e21c1e49efe5de5.jpg'),
(188, 31, 'ece023f448a660b6bcb3b0d1ae674a7f.jpg'),
(190, 31, '0719bbedbafe7b8c2a8c55a570155fd4.jpg'),
(191, 31, '4243a072999208715f2ab2954311fc43.jpg'),
(193, 34, '5035ae8b27f523473f828ece02b116c3.jpg'),
(194, 34, '05a7d4396aa0adf3de652395af1b69a6.jpg'),
(195, 34, '639b5952076e1a0b73a088ca8f6e6bf2.jpg'),
(196, 34, 'aa457937c29f899145104efb8bc7d7d8.jpg'),
(197, 34, 'ff4aab265af9bcc2967e106ba75283d0.jpg'),
(198, 34, '8ed4bba2cfb89718a55a8bd6f4fcda75.jpg'),
(199, 34, 'd3c17864523b9ef1b189c01fb13108bd.jpg'),
(200, 48, 'c33238772627c1f20fed0896f82d696a.jpg'),
(201, 48, '1a77a4129b5765a78b83a107611877fe.jpg'),
(202, 48, '53b3a9a73ab56a1f6790343ae6ff363a.jpg'),
(203, 48, '4961529932b555db931f6a3e87d6a076.jpg'),
(204, 46, '533d4b35984ebb8cbd1d9d8fd61374e8.jpg'),
(205, 46, 'e8d877fd5dc77954f90dc8b1a3bc2316.jpg'),
(206, 46, '3c1c25b2cefe13b8392b331c800837ee.jpg'),
(207, 45, '976f05967c4292a3c010dce795d3d6a4.jpg'),
(208, 45, '559ae5588eba8ce49fb61fb613898f86.jpg'),
(209, 45, '435e46d15db6c72a56633e4490fed2e5.jpg'),
(210, 45, '8c820d83b57df7066dd7f17a50792f47.jpg'),
(211, 45, '54cff3332a5f684494f22769a34312d7.jpg'),
(212, 47, '6e00f27fd32e9f418118b4802dc9c77e.jpg'),
(213, 47, '0713b72001ee76dbd0bf8adaf667b215.jpg'),
(214, 47, '1889c2ecde914da03b303d935f9054bf.jpg'),
(215, 47, 'dabd576ccecf3f026a8e8b74c883c6cf.jpg'),
(216, 43, '4ff00200307ad3ac33b5e9f9a3b49573.jpg'),
(217, 43, '943a0f176790efbc56f0c7edb071ae74.jpg'),
(218, 43, '8e60c7038380c31b6242b5586cae798a.jpg'),
(219, 43, 'fc33ca64b48e169be87fa67c875cb390.jpg'),
(220, 43, '6bddfca94293aa635ca84070d739f5cf.jpg'),
(221, 43, '351f146aa906ccf654fbe9ecf887c957.jpg'),
(222, 43, '8163e14339019fe40d52785f58be1344.jpg'),
(223, 43, '541c0030401b98b492ce82eee801aca6.jpg'),
(224, 43, '52cd9f160e8ef8098e0511a09ff4a6e0.jpg'),
(225, 44, '3ba8fab994f07ea6bb472bbcdc085bca.jpg'),
(226, 44, '8f0aa0a482c820a8809544d87123539f.jpg'),
(227, 44, '8f1bf604d285f575cd0d0a00f70e369f.jpg'),
(228, 44, '5352ec7afffdd9f52e61e9c2cf638057.jpg'),
(229, 44, '5c7b5481f4207264d7e4bb636e270455.jpg');

-- --------------------------------------------------------

--
-- Структура таблиці `building_plan`
--

CREATE TABLE IF NOT EXISTS `building_plan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `building_id` int(10) unsigned NOT NULL,
  `name` varchar(250) NOT NULL,
  `img` varchar(250) NOT NULL,
  `description` text,
  `sort_order` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `building_plan` (`building_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='План дома' AUTO_INCREMENT=50 ;

--
-- Дамп даних таблиці `building_plan`
--

INSERT INTO `building_plan` (`id`, `building_id`, `name`, `img`, `description`, `sort_order`) VALUES
(9, 5, '1 этаж ', '833bdeb98e106c32d76b4113c3ae5eb5.jpg', 'гостевой санузел\nкабинет\nкухня со столовой зоной\nгостиная с камином\nбиблиотека\nхозяйственные помещения\nкрытая  терраса с барбекю\nгараж на 1 автомобиль ', 0),
(10, 5, '2 этаж', 'cacdf3ffbd80ac397872c937592dc5fc.jpg', '5 спален с гардеробными и ванными комнатами\n\n', 1),
(11, 4, '1 этаж ', '7dc3300bac964c275c58c7b616d0f944.jpg', 'гостевой санузел\nкабинет\nкухня со столовой зоной\nгостиная с камином\nбиблиотека\nхозяйственные помещения\nкрытая  терраса с местом для барбекю\nгараж на 2 автомобиля с местом для мастерской\n\n', 1),
(12, 4, '2 этаж', '7e1fb6c3ba2fd2bd179ef809f1c7bfb8.jpg', '5 спален с гардеробными и ванными комнатами', 0),
(13, 6, '1 этаж ', 'e3feb8a399832bc8a9f4107c3c2aba88.jpg', 'гостевой санузел\nкабинет\nкухня со столовой зоной\nгостиная с камином\nбиблиотека\nхозяйственные помещения\nкрытая  терраса с барбекю\nгараж на 2 автомобиля с местом для мастерской\n', 0),
(14, 6, '2 этаж', '86a1ed5d898ba64a5a06c1d10d2a0c69.jpg', '5 спален с гардеробными и ванными комнатами\n\n\n\n', 1),
(15, 7, 'цокольный этаж', 'e0cb0103792d71d0166d60dd33cf69b0.jpg', 'крытый бассейн\nсауна\nспортзал\nхозяйственные помещения\n', 0),
(16, 7, '1 этаж', '8f4d99aa44f9faded89feeedb7549432.jpg', 'гостевой санузел\nкухня со столовой зоной\nгостиная с камином\nоткрытая терраса \n\n', 1),
(17, 7, '2 этаж', '7b357ae32c19b7e22d632318716dc044.jpg', '3-4 спальни с гардеробными и ванными комнатами', 2),
(18, 8, 'цокольный этаж', '1e55823b17e037d9abf7a611fe222616.jpg', 'кабинет\nкрытый бассейн\nсауна\nспортзал\nхозяйственные помещения', 0),
(19, 8, '1 этаж', '7401484b226ae8d060ae9642ab71560a.jpg', 'гостевой санузел\nкухня со столовой зоной\nгостиная с камином\nкрытая терраса \nгараж на 2 автомобиля с местом для мастерской', 1),
(20, 8, '2 этаж', 'c3a7efc0a91299ea3642af4ccc8f0d28.jpg', '3 спальни с гардеробными и ванными комнатами\n\n\n', 2),
(21, 9, '1 этаж', '7b3fc130ce1dcd99321da29043eb5160.jpg', 'кухня\nстоловая\nгостиная с камином\nкрытая терраса с барбекю\nгардеробная\nгостевой санузел\nтопочная\nгараж на 2 автомобиля с мастерской и крытый навес на 2 автомобиля', 0),
(22, 9, 'мансардный этаж', '70bf4af1cb9bbd797c895c16a38643e9.jpg', 'детская игровая и спальня\nванная комната и мини-кухня\n\n', 2),
(23, 9, '2 этаж', 'e988b6c5979b74a4ecf8b263e351d31c.jpg', 'спальня с гардеробной и двумя ванными комнатами\nSPA-зона с бассейном, сауной, купелью, тренажерами и мини-кухней\nпостирочная\nкабинет/вторая спальня', 1),
(24, 10, 'цокольный этаж', '6e142aae90a705cfef24fea4a1391ea6.jpg', 'сауна\nспортзал\nтопочная, с местом хранения садового инвентаря\n', 2),
(25, 10, '1 этаж', 'cdad3c8231e1f51ad6b74285a0075086.jpg', 'гостевой санузел на первом этаже\nкабинет\nгостиная\nтерраса с мангалом и летней кухней\nгараж с местом для мастерской', 1),
(26, 10, '2 этаж', '3db6798b23fcf09f7e7fcfcedef89814.jpg', '4-5 спален, каждая оборудована гардеробной  и санузлом', 0),
(31, 12, 'цокольный этаж', '2f3beff46dd185e174f23ea864147cbf.jpg', 'крытый бассейн\nсауна\nхамам\nспортзал\nхозяйственные помещения', 0),
(32, 12, '1 этаж', '9238310b88581ee2a1fba9727f76e6a6.jpg', 'гостевой санузел\nкухня со столовой зоной\nгостиная с камином\nоткрытая терраса с панорамным видом', 1),
(33, 12, '2 этаж', 'c78dd4774a83fa108040aaae1d82da7c.jpg', 'спальные комнаты с гардеробными и ванными комнатами, террасой\n', 2),
(34, 12, 'мансардный этаж', 'd4f2e7d2a9545b96cfd886c2303e47fc.jpg', 'кабинет\n\n', 3),
(35, 13, 'цокольный этаж', 'ed43e4c28fa83511f8ecc86281465924.jpg', 'крытый бассейн\nсауна\nспортзал\nгараж на 2 автомобиля с местом для мастерской\nхозяйственные помещения', 0),
(36, 13, '1 этаж', '0128009ccdf2a0b231e040253a760744.jpg', 'гостевой санузел\nкабинет\nкухня со столовой зоной\nгостиная с камином\nкрытая терраса ', 1),
(37, 13, '2 этаж', '3f542591bed8739b796f4bc49a8200ba.jpg', '3-4 спальни с гардеробными и ванными комнатами', 2),
(38, 18, '2 этаж', '95116955f2b8ee07086f5b8c8a4c74c7.jpg', '5 спален с гардеробными и ванными комнатами\n', 1),
(39, 18, '1 этаж', '3d06c19f792e336f8845a3f60e664549.jpg', 'гостевой санузел\nкабинет\nкухня со столовой зоной\nгостиная с камином\nбиблиотека\nхозяйственные помещения\nкрытая  терраса с барбекю\nгараж на 1 автомобиль ', 0),
(40, 19, '1 этаж', '5c92c7dc5780e62d9b84071b8b48f80c.jpg', 'гостевой санузел\nкабинет\nкухня со столовой зоной\nгостиная с камином\nбиблиотека\nхозяйственные помещения\nкрытая  терраса с барбекю\nгараж на 2 автомобиля с местом для мастерской', 0),
(41, 19, '2 этаж', 'd37f6086fff7638ebd7513f15ce76057.jpg', '5 спален с гардеробными и ванными комнатами\n\n', 1),
(42, 20, '1 этаж', '3d7778414eaff24ede72d84a7d72c4ee.jpg', 'гостевой санузел\nкабинет\nкухня со столовой зоной\nгостиная с камином\nбиблиотека\nхозяйственные помещения\nкрытая  терраса с барбекю\nгараж на 2 автомобиля с местом для мастерской', 0),
(43, 20, '2 этаж', '1caf0e2bdd97d44c76b61eeaa449150a.jpg', '5 спален с гардеробными и ванными комнатами\n\n', 1),
(44, 21, '1 этаж', '186b8b7abb8c4e59d83f5f8e1d6fd290.jpg', 'гостевой санузел\nкабинет\nкухня со столовой зоной\nгостиная с камином\nбиблиотека\nхозяйственные помещения\nкрытая  терраса с местом для барбекю\nгараж на 2 автомобиля с местом для мастерской\n', 0),
(45, 21, '2 этаж', 'f9c2453bb3ece3d41401ff1b028e9678.jpg', '5 спален с гардеробными и ванными комнатами\n\n', 1),
(46, 26, 'цокольный этаж', '528278e433a469e9c19de484d8d6339e.jpg', 'крытый бассейн\nсауна\nхамам\nспортзал\nгараж на 2 автомобиля с местом для мастерской\nхозяйственные помещения', 0),
(47, 26, '1 этаж', 'bdc2e7f81eae4418d3870e9f67e1e7ff.jpg', 'гостевой санузел\nкабинет\nкухня со столовой зоной\nгостиная с камином\nоткрытая терраса ', 1),
(48, 26, '2 этаж', '20586184bf9618b7304a9ac3ce41661f.jpg', 'спальни с гардеробными и ванными комнатами\n', 2),
(49, 26, 'мансардный этаж', 'f9dc50b171be5cd8b056bc941e588ae3.jpg', 'спальни с гардеробными и ванными комнатами\n', 3);

-- --------------------------------------------------------

--
-- Структура таблиці `languages`
--

CREATE TABLE IF NOT EXISTS `languages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `url_alias` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Языки' AUTO_INCREMENT=3 ;

--
-- Дамп даних таблиці `languages`
--

INSERT INTO `languages` (`id`, `name`, `url_alias`) VALUES
(1, 'Русский', 'ru'),
(2, 'English', 'en');

-- --------------------------------------------------------

--
-- Структура таблиці `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `version` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `migrations`
--

INSERT INTO `migrations` (`version`) VALUES
(3);

-- --------------------------------------------------------

--
-- Структура таблиці `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lang_id` int(10) unsigned NOT NULL,
  `name` varchar(250) NOT NULL,
  `url_alias` varchar(250) NOT NULL,
  `description` text,
  `content` text,
  `date_add` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `seo_title` varchar(250) DEFAULT NULL,
  `seo_description` text,
  `seo_keywords` text,
  `enabled` tinyint(1) unsigned DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `url_alias` (`url_alias`),
  KEY `news_lang_id` (`lang_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Новости' AUTO_INCREMENT=2 ;

--
-- Дамп даних таблиці `news`
--

INSERT INTO `news` (`id`, `lang_id`, `name`, `url_alias`, `description`, `content`, `date_add`, `seo_title`, `seo_description`, `seo_keywords`, `enabled`) VALUES
(1, 1, 'Наш новый сайт', 'new-site', 'Мы запустили новую версию сайта чтоб Вам было  еще удобнее.', '<p>\n Но полного текста новости нет ...</p>\n', '2012-10-31 11:09:08', 'Наш новый сайт', '', '', 1);

-- --------------------------------------------------------

--
-- Структура таблиці `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `name` varchar(250) NOT NULL,
  `url_alias` varchar(250) NOT NULL,
  `description` text,
  `content` text,
  `isMenu` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `sort_order` int(10) NOT NULL DEFAULT '0',
  `seo_title` varchar(250) DEFAULT NULL,
  `seo_keywords` text,
  `seo_description` text,
  `enabled` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `url_alias` (`url_alias`),
  KEY `pages_lang_id` (`lang_id`),
  KEY `pages_parent_id` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Каталог страниц' AUTO_INCREMENT=1 ;

--
-- Дамп даних таблиці `pages`
--


-- --------------------------------------------------------

--
-- Структура таблиці `town`
--

CREATE TABLE IF NOT EXISTS `town` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lang_id` int(10) unsigned NOT NULL,
  `name` varchar(250) NOT NULL,
  `description` text,
  `map_code` text,
  `map_img` varchar(250) NOT NULL,
  `seo_title` varchar(250) DEFAULT NULL,
  `seo_description` text,
  `seo_keywords` text,
  PRIMARY KEY (`id`),
  KEY `town_lang_id` (`lang_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Городки' AUTO_INCREMENT=5 ;

--
-- Дамп даних таблиці `town`
--

INSERT INTO `town` (`id`, `lang_id`, `name`, `description`, `map_code`, `map_img`, `seo_title`, `seo_description`, `seo_keywords`) VALUES
(1, 1, 'Альпийка', '<p>\n &nbsp;</p>\n<ul>\n <li>\n  коттеджный городок премиум-класса в п. Подгорцы по Новообуховской трассе (8 км от КПП)</li>\n <li>\n  первая линия коттеджного городка, состоящая из 30 коттеджей, заселена в&nbsp; 2004 году</li>\n <li>\n  вторая линия коттеджного городка&ndash; 20 коттеджей площадью по 470&ndash;510 кв.м</li>\n <li>\n  участки по 20&ndash;30 соток</li>\n <li>\n  на территории коттеджного городка &ndash; законченная инженерно-транспортная инфраструктура, централизованное электроснабжение, газоснабжение, канализационная система, водоснабжение, артезианские скважины, глубиной 215- 230м, Юрский горизонт</li>\n <li>\n  система телекоммуникаций: высокоскоростной Интернет, цифровое кабельное ТВ, телефон</li>\n <li>\n  проведено озеленение, обустроена прогулочная зона с детской площадкой, теннисный корт и поле для мини-футбола</li>\n <li>\n  в центре коттеджного городка -&nbsp; родниковое озеро и пляж</li>\n <li>\n  в радиусе 2&ndash;5 км находятся:&nbsp;&laquo;Мегамаркет&raquo;,&nbsp;ресторан &laquo;Танжер&raquo;,&nbsp;ресторан &laquo;Империя&raquo;,&nbsp;пляжи Голубых озер,&nbsp;конно-развлекательный комплекс &laquo;Royal Horse Club&raquo;,&nbsp;парадром &laquo;Ходосовка&raquo;,&nbsp;автозаправка &laquo;Shell&raquo;</li>\n</ul>\n', '50.256753,30.534927', 'map_alpiyka.jpg', 'Городок премиум-класса "Альпийка"', '', ''),
(2, 1, 'Конык', '<p>\n &nbsp;</p>\n<ul>\n <li>\n  городок премиум-класса в г. Киеве, Голосеевский район (7 км от станции метро Выдубичи)</li>\n <li>\n  сдан в эксплуатацию</li>\n <li>\n  общая площадь &ndash; 11,7 га</li>\n <li>\n  76 коттеджей и дуплексов площадью по 420&ndash;600 кв.м</li>\n <li>\n  28 таунхаузов от 170 до 200 кв.м. (без учета площади гаража и подвала)</li>\n <li>\n  участки по 10 и 20 соток</li>\n <li>\n  улицы городка внесены в реестр улиц г. Киева</li>\n <li>\n  на территории: законченная инженерно-транспортная инфраструктура, централизованное электроснабжение, газоснабжение, городская канализационная система, водоснабжение, артезианские скважины, глубиной 215- 230м, Юрский горизонт</li>\n <li>\n  система телекоммуникаций: высокоскоростной Интернет, цифровое кабельное ТВ, городской номер телефона</li>\n <li>\n  проведено озеленение, обустроена прогулочная зона с детской площадкой</li>\n <li>\n  на территории: спортивно-развлекательный и торговый центры, набережная с прогулочной зоной</li>\n <li>\n  рядом находится природоохранный заповедник &laquo;Жуков остров&raquo;</li>\n <li>\n  река Конык протекает по границе поселка</li>\n <li>\n  в радиусе 3-5 км от городка находится ресторан &laquo;Маячек&raquo;, &laquo;Ривьера&raquo; ресторанный комплекс &laquo;Разгуляево&raquo;,&nbsp; база &laquo;Динамо&raquo;</li>\n <li>\n  в 900м от городка находится &laquo;Домосфера&raquo;, в 300м&nbsp; -&nbsp; автозаправка &laquo;Shell&raquo;</li>\n</ul>\n', '50.340311,30.559924', 'map_konik.jpg', 'Городок премиум-класса "Конык"', '', ''),
(3, 2, 'Alpiyka', NULL, NULL, 'map_alpiyka.jpg', NULL, NULL, NULL),
(4, 2, 'Konyk', NULL, NULL, 'map_konik.jpg', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблиці `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Пользователи' AUTO_INCREMENT=2 ;

--
-- Дамп даних таблиці `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `enabled`) VALUES
(1, 'Default', 'nan@to.net.ua', '6c54e700f9fde4b568e40e35ed151f64', 1);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `building`
--
ALTER TABLE `building`
  ADD CONSTRAINT `building_town_id` FOREIGN KEY (`town_id`) REFERENCES `town` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `building_images`
--
ALTER TABLE `building_images`
  ADD CONSTRAINT `building_images_building_id` FOREIGN KEY (`building_id`) REFERENCES `building` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `building_places`
--
ALTER TABLE `building_places`
  ADD CONSTRAINT `building_places_building_id` FOREIGN KEY (`building_id`) REFERENCES `building` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `building_places_images`
--
ALTER TABLE `building_places_images`
  ADD CONSTRAINT `building_place_images_building_places_id` FOREIGN KEY (`building_place_id`) REFERENCES `building_places` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `building_plan`
--
ALTER TABLE `building_plan`
  ADD CONSTRAINT `building_plan` FOREIGN KEY (`building_id`) REFERENCES `building` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_lang_id` FOREIGN KEY (`lang_id`) REFERENCES `languages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pages`
--
ALTER TABLE `pages`
  ADD CONSTRAINT `pages_lang_id` FOREIGN KEY (`lang_id`) REFERENCES `languages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pages_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `town`
--
ALTER TABLE `town`
  ADD CONSTRAINT `town_lang_id` FOREIGN KEY (`lang_id`) REFERENCES `languages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
